<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="author" content="Jan Aerts">
<link rel="icon" type="image/png" href="./assets/favicon.png">
<title>Implementing data visualisations using Svelte</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";

/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}

/* Custom things */
.assignment {
    background-color: #FFCC6F55;
    padding: 5px;
    margin: 5px;
    border: solid 1px;
}
</style>
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_basic_data_visualisation_with_svelte" class="article toc2 toc-left">
<div id="header">
<h1>Implementing data visualisations using Svelte</h1>
<div class="details">
<span id="author" class="author">Jan Aerts</span><br>
<span id="email" class="email"><a href="mailto:jan.aerts@kuleuven.be">jan.aerts@kuleuven.be</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="index.html">Implementing data visualisations using Svelte</a></span></p><ul class="sectlevel1">
<li><a href="_environment_setup.html">1. Environment setup</a>
</li>
<li><a href="_html_css_and_javascript.html">2. HTML, CSS, and javascript</a>
</li>
<li><a href="_basic_data_visualisation.html">3. Basic data visualisation</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html"><span class="toc-current">4. Basic data visualisation with svelte</span></a>
<ul class="sectlevel2">
<li><a href="_basic_data_visualisation_with_svelte.html#_html_css_and_javascript_in_svelte">4.1. HTML, CSS and javascript in svelte</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_using_the_svelte_repl">4.2. Using the svelte REPL</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_basics_of_svelte">4.3. Basics of svelte</a>
<ul class="sectlevel3">
<li><a href="_basic_data_visualisation_with_svelte.html#_looping_over_datapoints_each">4.3.1. Looping over datapoints: <code>{#each}</code></a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_conditionals_if">4.3.2. Conditionals: <code>{#if}</code></a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_reactivity">4.3.3. Reactivity</a>
</li>
</ul>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_about_sveltekit">4.4. About sveltekit</a>
<ul class="sectlevel3">
<li><a href="_basic_data_visualisation_with_svelte.html#_local_installation_2">4.4.1. Local installation</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_directory_structure_and_routing">4.4.2. Directory structure and routing</a>
</li>
</ul>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_loading_data_in_sveltekit">4.5. Loading data in sveltekit</a>
<ul class="sectlevel3">
<li><a href="_basic_data_visualisation_with_svelte.html#_hard_coding_our_data">4.5.1. Hard-coding our data</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_from_an_online_json_file">4.5.2. From an online JSON file</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_from_an_online_csv_file">4.5.3. From an online CSV file</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_from_an_local_json_or_csv_file">4.5.4. From an local JSON or CSV file</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_from_an_sql_database">4.5.5. From an SQL database</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_loading_multiple_datasets">4.5.6. Loading multiple datasets</a>
</li>
</ul>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_data_subpages_and_slugs">4.6. Data subpages and slugs</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_our_first_real_scatterplot">4.7. Our first real scatterplot</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_d3_scales">4.8. D3 scales</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_classes">4.9. Classes</a>
</li>
<li><a href="_basic_data_visualisation_with_svelte.html#_exercises_4">4.10. Exercises</a>
</li>
</ul>
</li>
<li><a href="_custom_components.html">5. Custom components</a>
</li>
<li><a href="_advanced_visualisation_using_svelte.html">6. Advanced visualisation using svelte</a>
</li>
<li><a href="_resources.html">7. Resources</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_basic_data_visualisation_with_svelte">4. Basic data visualisation with svelte</h2>
<div class="sectionbody">
<link href="dist/svelte-bundle.css" rel="stylesheet" type="text/css"/>
<script defer src="dist/svelte-bundle.js" type="text/javascript"></script>
<div class="paragraph">
<p>The code in the previous section with <code>getElementById</code>, <code>setAttribute</code>, <code>appendChild</code>, etc gets the job done, but it&#8217;s very verbose. But there are easier ways of doing this. In this tutorial, we will use <a href="http://svelte.dev">svelte</a> and <a href="http://kit.svelte.dev">sveltekit</a> as our main approach. Sveltekit is a programming framework like React or Vue that provides us with some tools to build websites (and therefore visualisations) more easily. Svelte is a preprocessor that converts code that we write into vanilla javascript. You can compare sveltekit to a restaurant, and svelte to its kitchen. The magic happens in the kitchen, but customers interact with it through the restaurant. <strong>Svelte</strong> is a language and compiler that allows you to create reusable components; <strong>SvelteKit</strong> is a full-stack web application framework built <em>on top of</em> Svelte.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/svelte-logo.png" alt="svelte logo" width="10%"></span></p>
</div>
<div class="quoteblock">
<blockquote>
Svelte is a radical new approach to building user interfaces. Whereas traditional frameworks like React and Vue do the bulk of their work in the browser, Svelte shifts that work into a compile step that happens when you build your app. Instead of using techniques like virtual DOM diffing, Svelte writes code that surgically updates the DOM when the state of your app changes.
</blockquote>
<div class="attribution">
&#8212; svelte.dev
</div>
</div>
<div class="paragraph">
<p>Below, we&#8217;ll first go over the basics of svelte, and then integrate that into sveltekit.</p>
</div>
<div class="sect2">
<h3 id="_html_css_and_javascript_in_svelte">4.1. HTML, CSS and javascript in svelte</h3>
<div class="paragraph">
<p>In the previous sections, we generally kept HTML, CSS and javascript in separate files. In svelte, we do not do this. A svelte file therefore consists of 3 parts:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>a javascript section (<code>&lt;script&gt;&lt;/script&gt;</code>)</p>
</li>
<li>
<p>a CSS section (<code>&lt;style&gt;&lt;/style&gt;</code>)</p>
</li>
<li>
<p>an HTML section (the rest)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Any of these can be omitted if you don&#8217;t need them.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
The javascript and CSS only apply to the HTML written in this specific file. This means that different <em>components</em> (i.e. files) can be styled independently.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_svelte_repl">4.2. Using the svelte REPL</h3>
<div class="paragraph">
<p>To get a quick feel of what Svelte looks like, go to the online REPL (Read-Eval-Print-Loop) at <a href="http://svelte.dev/repl" class="bare">http://svelte.dev/repl</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/svelte-repl.png" alt="svelte repl"></span></p>
</div>
<div class="paragraph">
<p>You can write regular HTML in the "App.svelte" tab, but don&#8217;t add the <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> tags.</p>
</div>
<div class="paragraph">
<p>A svelte file can have three parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;script&gt;</code></p>
</li>
<li>
<p><code>&lt;style&gt;</code></p>
</li>
<li>
<p>the rest is HTML</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Change the code in the editor with the code below, and you should see 2 circles and 1 rectangle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;svg width=400 height=400&gt;
  &lt;circle cx=100 cy=100 r=15 /&gt;
  &lt;circle cx=150 cy=75 r=20 /&gt;
  &lt;rect x=250 y=300 width=30 height=20 /&gt;
&lt;/svg&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_basics_of_svelte">4.3. Basics of svelte</h3>
<div class="paragraph">
<p>The svelte website has a very good tutorial at <a href="http://svelte.dev/tutorial" class="bare">http://svelte.dev/tutorial</a>. You should definitely go over it and refer back to it when you have questions. We&#8217;ll highlight loops, conditionals and reactivity in this document, but these are only a small part of svelte&#8217;s strengths.</p>
</div>
<div class="sect3">
<h4 id="_looping_over_datapoints_each">4.3.1. Looping over datapoints: <code>{#each}</code></h4>
<div class="paragraph">
<p>Svelte helps us to loop over lists in a declarative way. The following code in html gives a bulleted list:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;ul&gt;
  &lt;li&gt;John&lt;/li&gt;
  &lt;li&gt;Jane&lt;/li&gt;
  &lt;li&gt;Joe&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>
</div>
<ul>
  <li>John</li>
  <li>Jane</li>
  <li>Joe</li>
</ul>
<div class="paragraph">
<p>In svelte, we can create an array in the <code>script</code> section, and use the <code>#each</code> pragma to loop over all items. First, we&#8217;ll create an array called <code>names</code> (denoted with the square brackets <code>[]</code>) in the <code>script</code> section. In the HTML itself, we can loop over them, using the <code>{#each}</code> directive (which is closed using <code>{/each}</code>). In that loop, each value is put in the temporary variable <code>name</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  let names = ["John","Jane","Joe"];
&lt;/script&gt;

&lt;ul&gt;
  {#each names as name}
    &lt;li&gt;{name}&lt;/li&gt;
  {/each}
&lt;/ul&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You can refer to javascript variables that were defined in the <code>&lt;script&gt;</code> section or in the <code>#each</code> pragma by putting between curly brackets, e.g. <code>{name}</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
The <code>{#each}</code> syntax works only in the HTML part of a svelte file, not for the script part which is regular javascript.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Similarly, instead of hard-coding the datapoints in the SVG, or using the <code>getElementById</code>, <code>appendChild</code> etc as in the previous section, we have an easier way of looping over datapoints in svelte. First, we&#8217;ll create an array called <code>datapoints</code>, each containing an <code>x</code> and <code>y</code> value in the <code>script</code> section. In the HTML itself, we can loop over them, using the <code>{#each}</code> directive (which is closed using <code>{/each}</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  let datapoints = [{x: 100, y: 100},
                    {x: 150, y: 275},
                    {x: 10, y: 101},
                    {x: 80, y: 183},
                    {x: 350, y: 45},
                    {x: 201, y: 285},
                    {x: 150, y: 306},
                    {x: 90, y: 102},
                    {x: 73, y: 39},
                    {x: 332, y: 269}]
&lt;/script&gt;

&lt;style&gt;
    circle {
        fill-opacity: 0.5;
    }
&lt;/style&gt;

&lt;svg width=400 height=400&gt;
  {#each datapoints as dp}
    &lt;circle cx={dp.x} cy={dp.y} r=10 /&gt;
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In line 21-23, we loop over the <code>datapoints</code> array, each time putting a single element in a local <code>dp</code> variable. We can refer to the <code>x</code> and <code>y</code> properties like we do on line 22.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
As with regular arrays, you can refer to javascript <em>objects</em> that were defined in the <code>&lt;script&gt;</code> section or in the <code>#each</code> pragma by putting between curly brackets, e.g. <code>{dp.x}</code>, and adding a period followed by the property.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The result:</p>
</div>
<svg width="400" height="400" style="border: 1px; border-style: solid;">
    <circle cx="100" cy="100" r="10" style="fill-opacity: 0.5"/>
    <circle cx="150" cy="275" r="10" style="fill-opacity: 0.5"/>
    <circle cx="10" cy="101" r="10" style="fill-opacity: 0.5"/>
    <circle cx="80" cy="183" r="10" style="fill-opacity: 0.5"/>
    <circle cx="350" cy="45" r="10" style="fill-opacity: 0.5"/>
    <circle cx="201" cy="285" r="10" style="fill-opacity: 0.5"/>
    <circle cx="150" cy="306" r="10" style="fill-opacity: 0.5"/>
    <circle cx="90" cy="102" r="10" style="fill-opacity: 0.5"/>
    <circle cx="73" cy="39" r="10" style="fill-opacity: 0.5"/>
    <circle cx="332" cy="269" r="10" style="fill-opacity: 0.5"/>
</svg>
</div>
<div class="sect3">
<h4 id="_conditionals_if">4.3.2. Conditionals: <code>{#if}</code></h4>
<div class="paragraph">
<p>Similarly, the <code>{#if}</code> directive (in full: <code>{#if} &#8230;&#8203; {:else} &#8230;&#8203; {/if}</code>) allows you to put conditions in your html. For example, let&#8217;s create an array of individuals as objects, that contain both a name and a gender.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  let individuals = [
    {"name":"Julia","gender":"F"},
    {"name":"John","gender":"M"},
    {"name":"Joe","gender":"M"},
    {"name":"Jane","gender":"F"}];
&lt;/script&gt;

&lt;ul&gt;
    {#each individuals as individual}
        {#if individual.gender == "F"}
            &lt;li&gt;{individual.name} ({individual.gender})&lt;/li&gt;
        {/if}
    {/each}
&lt;/ul&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will return:</p>
</div>
<ul>
 <li>Julia (F)</li>
  <li>Jane (F)</li>
</ul>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Go to the svelte tutorial at <a href="http://svelte.dev/tutorial" class="bare">http://svelte.dev/tutorial</a> and go through the following sections: "Introduction" and "Logic"
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For our scatterplot, let&#8217;s add a value to all these datapoints, and draw either a blue circle or a red rectangle based on that value.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  let datapoints = [{x: 100, y: 100, value: 9},
                    {x: 150, y: 275, value: 11},
                    {x: 10, y: 101, value: 72},
                    {x: 80, y: 183, value: 2},
                    {x: 350, y: 45, value: 10},
                    {x: 201, y: 285, value: 109},
                    {x: 150, y: 306, value: 24},
                    {x: 90, y: 102, value: -4},
                    {x: 73, y: 39, value: 88},
                    {x: 332, y: 269, value: 8}]
&lt;/script&gt;

&lt;style&gt;
  svg {
    background-color: whitesmoke;
  }
  circle {
    fill: steelblue;
  }
  rect {
    fill: red;
  }
&lt;/style&gt;

&lt;svg width=400 height=400&gt;
  {#each datapoints as datapoint}
    {#if datapoint.value &gt; 10}
      &lt;circle cx={datapoint.x} cy={datapoint.y} r=10 /&gt;
    {:else}
      &lt;rect x={datapoint.x} y={datapoint.y} width=10 height=10 /&gt;
    {/if}
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/svelte-if.png" alt="svelte if" width="50%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_reactivity">4.3.3. Reactivity</h4>
<div class="paragraph">
<p>This is one of the major features of svelte which has an immense effect on programming experience, its <em>reactivity</em>. Reactivity means that when some variable <code>a</code> depends on a variable <code>b</code>, and <code>b</code> is changed, that the value of <code>a</code> is automatically updated as well. This is what makes a tool like Excel so strong: if you have a cell in a spreadsheet with a formula <code>=A1*2</code>, it will have the value of cell A1 multiplied by 2. If you change the value of A1, the value in the derived cell is <em>automatically</em> updated as well. Most programming languages do not have this baked in, but with svelte you do have that functionality.</p>
</div>
<div class="paragraph">
<p>We do this using the <code>$:</code> pragma. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  let slider_value = 50;

  $: multiplied_value = slider_value * 2
&lt;/script&gt;

&lt;input type="range" min="0" max="100" bind:value={slider_value} /&gt;
&lt;p&gt;The value {slider_value} multiplied by 2 is {multiplied_value}.&lt;/p&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We&#8217;ve seen before that we can use curly brackets <code>{}</code> to pass in a value. Here we also need to work in the other direction: when the value of the slider changes, it should be passed through to the script above. We do that using <code>bind:value</code>. Sliding left and right will now update the multiplied value as well. You can try it below.</p>
</div>
<div class="paragraph">
<p><strong><em>INTERACTIVE</em></strong></p>
</div>
<div id="svelte-slider"></div>
</div>
</div>
<div class="sect2">
<h3 id="_about_sveltekit">4.4. About sveltekit</h3>
<div class="sect3">
<h4 id="_local_installation_2">4.4.1. Local installation</h4>
<div class="paragraph">
<p>Although it is extremely useful for quickly checking things, we can&#8217;t use the REPL for <em>real</em> work. Still, you might go back to it regularly to test something out.</p>
</div>
<div class="paragraph">
<p>Instead, we can develop sveltekit applications (i.c. visualisations) locally, on our own machine. See <a href="https://kit.svelte.dev">the sveltekit website</a> on how to get set up. These are the commands you need:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>npm create svelte@latest my-app
cd my-app
npm install
npm run dev -- --open</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first step will create a new directory (called <code>my-app</code>) with your application. It will ask you for some information like if you&#8217;d want to have an empty (skeleton) setup, or already have demo code included. The <code>npm run install</code> installs all dependencies (which are listed in the <code>package.json</code> file). Finally, <code>npm run dev</code> will start a local webserver so that you can access your application. The output will list which port the application is running on. This will most probably be port 5173, so you should open the website <code><a href="http://localhost:5173" class="bare">http://localhost:5173</a></code>. If you use <code>npm run dev&#8201;&#8212;&#8201;--open</code> it will automatically open that website for you.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Using <code>npm run dev</code> without the <code>-- --open</code> works as well. You will however need to open the webpage yourself. This is often the better option if you want to restart the server.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_directory_structure_and_routing">4.4.2. Directory structure and routing</h4>
<div class="paragraph">
<p>To understand how data can be loaded in sveltekit, we need to understand how routing works. <em>Routing</em> maps a file to a URL and vice versa. The directory structure in sveltekit is important: each URL points to a subdirectory of <code>src/routes</code>. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://localhost:5173" class="bare">http://localhost:5173</a> points to the <code>src/routes/</code> directory</p>
</li>
<li>
<p><a href="http://localhost:5173/about" class="bare">http://localhost:5173/about</a> points to the <code>src/routes/about/</code> directory</p>
</li>
<li>
<p><a href="http://localhost:5173/contact" class="bare">http://localhost:5173/contact</a> points to the <code>src/routes/contact/</code> directory</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each of these directories should have a <code>page.svelte` (Notice the `</code>-sign!) file, which contains the actual content of that page.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>...
|
+- src/
|  +- routes/
|      +- +page.svelte
|      +- about/
|      |   +- +page.svelte
|      +- contact/
|          +- +page.svelte
|
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="https://kit.svelte.dev/docs/routing" class="bare">https://kit.svelte.dev/docs/routing</a> for more information.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_loading_data_in_sveltekit">4.5. Loading data in sveltekit</h3>
<div class="paragraph">
<p>As we have a <code>&lt;script&gt;</code> section in a <code>.svelte</code> file, we can define variables and data there, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">&lt;script&gt;
  let values = [1,2,3,"a string"]
&lt;/script&gt;

{JSON.stringify(values)}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, we create a value and show a "stringified" version in the browser.</p>
</div>
<div class="paragraph">
<p>This works great, except when we have large datasetes. We&#8217;ll need to load those in a different way. Enter <code>+page.js</code>.</p>
</div>
<div class="paragraph">
<p>If we need to load data before a page (as defined in <code>+page.svelte</code>) is rendered, we add a <code>+page.js</code> file in the same directory. For example, if the root <code>index.html</code> and <code>contact</code> need data:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>...
|
+- src/
|  +- routes/
|      +- +page.svelte
|      +- +page.js            <b class="conum">(1)</b>
|      +- about/
|      |   +- +page.svelte
|      +- contact/
|          +- +page.svelte
|          +- +page.js        <b class="conum">(1)</b>
|
...</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_hard_coding_our_data">4.5.1. Hard-coding our data</h4>
<div class="paragraph">
<p>Let&#8217;s start with the proof-of-principle setup: we hard-code the data to be loaded.</p>
</div>
<div class="paragraph">
<p>Make the <code>src/routes/+page.js</code> look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">export const load = () =&gt; {
  return {
    values: [1,2,3,"a string"]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the <code>src/routes/+page.svelte</code> look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
    export let data;
&lt;/script&gt;

{JSON.stringify(data)}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see <code>values: [1,2,3,"a string"]</code> in your web browser at <a href="http://localhost:5173" class="bare">http://localhost:5173</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_from_an_online_json_file">4.5.2. From an online JSON file</h4>
<div class="paragraph">
<p>Imagine we need to load the iris dataset, available from a public url (<a href="https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json" class="bare">https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json</a>). The data file looks like this:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">[
  {"sepalLength": 5.1, "sepalWidth": 3.5, "petalLength": 1.4, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 4.9, "sepalWidth": 3.0, "petalLength": 1.4, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 4.7, "sepalWidth": 3.2, "petalLength": 1.3, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 4.6, "sepalWidth": 3.1, "petalLength": 1.5, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 5.0, "sepalWidth": 3.6, "petalLength": 1.4, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 5.4, "sepalWidth": 3.9, "petalLength": 1.7, "petalWidth": 0.4, "species": "setosa"},
  ...
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To load that data, we&#8217;d write the following <code>+page.js</code>:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">export const load = async ({ fetch }) =&gt; { (1)
  const responseFlowers = await fetch('https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json') (2)
  const dataFlowers = await responseFlowers.json() (3)

  return {
    flowers: dataFlowers (4)
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>What happens here?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>(1)</strong>: We create an asynchronous function <code>load</code>&#8230;&#8203;</p>
</li>
<li>
<p><strong>(2)</strong>: &#8230;&#8203;that captures the HTTP response into a variable <code>responseFlowers</code>&#8230;&#8203;</p>
</li>
<li>
<p><strong>(3)</strong>: &#8230;&#8203;from which we extract the <code>json</code> part which actually contains the data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It&#8217;s interesting to add a <code>console.log(res)</code> after line 3 to see what that <code>res</code> looks like.</p>
</div>
<div class="paragraph">
<p>In <strong>(4)</strong> we create the actual return value of the <code>+page.js</code> file: it is a <em>map</em> with a single key <code>flowers</code> and its value coming from <code>dataFlowers</code>.</p>
</div>
<div class="paragraph">
<p>To use that data in the <code>+page.svelte</code> file, we need to define a <code>data</code> variable and get the flowers from it. A simple page showing the sepal length of al flowers would therefore look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  export let data;
&lt;/script&gt;

&lt;ul&gt;
  {#each data.flowers as flower}
  &lt;li&gt;{flower.sepalLength}&lt;/li&gt;
  {/each}
&lt;/ul&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The variable <em>must</em> to be called <code>data</code>.
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Synchronous vs asynchronous programming</div>
<div class="paragraph">
<p>In contrast to other languages that you may know (e.g. python and R), javascript is an <em>asynchronous</em> language. When you write a program in a synchronous programming language, the program executes instructions in series. This means that each instruction must be completed before moving on to the next one. In contrast, in an asynchronous programming language like javascript, the program can start executing a new instruction before completing the previous one. In some cases we do not want that and actually need to wait until the previous command has finished. To get around it, we can use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">promises</a> with the <code>async</code>/<code>await</code> combination.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>+page.js</code> example above is a minimal one: you can add additional data transformations. For example, the iris dataset has the following form:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">[
  {"sepalLength": 5.1, "sepalWidth": 3.5, "petalLength": 1.4, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 4.9, "sepalWidth": 3.0, "petalLength": 1.4, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 4.7, "sepalWidth": 3.2, "petalLength": 1.3, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 4.6, "sepalWidth": 3.1, "petalLength": 1.5, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 5.0, "sepalWidth": 3.6, "petalLength": 1.4, "petalWidth": 0.2, "species": "setosa"},
  {"sepalLength": 5.4, "sepalWidth": 3.9, "petalLength": 1.7, "petalWidth": 0.4, "species": "setosa"},
  ...
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>but we would like to add a unique ID to each of these records. Also, we&#8217;d like to have the full species name, e.g. "Iris setosa" instead of just "setosa". We can adapt the script above like this:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">export const load = async ({ fetch }) =&gt; {
    const responseFlowers = await fetch('https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json')
    const dataFlowers = await responseFlowers.json()
    dataFlowers.forEach((d,i) =&gt; { d.id = i, d.species = "Iris " + d.species })

    return {
      flowers: dataFlowers
    }
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The data that is now passed to <code>+page.svelte</code> looks like this:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">[
  {"id": 0, "sepalLength": 5.1, "sepalWidth": 3.5, "petalLength": 1.4, "petalWidth": 0.2, "species": "Iris setosa"},
  {"id": 1, "sepalLength": 4.9, "sepalWidth": 3.0, "petalLength": 1.4, "petalWidth": 0.2, "species": "Iris setosa"},
  {"id": 2, "sepalLength": 4.7, "sepalWidth": 3.2, "petalLength": 1.3, "petalWidth": 0.2, "species": "Iris setosa"},
  {"id": 3, "sepalLength": 4.6, "sepalWidth": 3.1, "petalLength": 1.5, "petalWidth": 0.2, "species": "Iris setosa"},
  {"id": 4, "sepalLength": 5.0, "sepalWidth": 3.6, "petalLength": 1.4, "petalWidth": 0.2, "species": "Iris setosa"},
  {"id": 5, "sepalLength": 5.4, "sepalWidth": 3.9, "petalLength": 1.7, "petalWidth": 0.4, "species": "Iris setosa"},
  ...
]</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_from_an_online_csv_file">4.5.3. From an online CSV file</h4>
<div class="paragraph">
<p>In contrast to JSON, <code>fetch</code> is not able to automatically parse a CSV file. We&#8217;ll have to do that ourselves. We have to install the PapaParse npm package. To do so:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Stop the <code>npm run dev</code> server.</p>
</li>
<li>
<p>Run <code>npm install papaparse</code> in the root folder of your svelte application.</p>
</li>
<li>
<p>Restart <code>npm run dev</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here&#8217;s a working example using data about flights. The file looks like this:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code>from_airport,from_city,from_country,from_long,from_lat,to_airport,to_city,to_country,to_long,to_lat,airline,airline_country,distance
Balandino,Chelyabinsk,Russia,61.838,55.509,Domododevo,Moscow,Russia,38.51,55.681,Aerocondor,Portugal,1458
Balandino,Chelyabinsk,Russia,61.838,55.509,Kazan,Kazan,Russia,49.464,56.01,Aerocondor,Portugal,775
Balandino,Chelyabinsk,Russia,61.838,55.509,Tolmachevo,Novosibirsk,Russia,83.084,55.021,Aerocondor,Portugal,1341
Domododevo,Moscow,Russia,38.51,55.681,Balandino,Chelyabinsk,Russia,61.838,55.509,Aerocondor,Portugal,1458
...</code></pre>
</div>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import Papa from 'papaparse'

export const load = async ({ fetch }) =&gt; {
    const responseFlowers = await fetch('https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json')
    const dataFlowers = await responseFlowers.json()
    dataFlowers.forEach((d,i) =&gt; { d.id = i, d.species = "Iris " + d.species })


    const responseFlights = await fetch('https://vda-lab.gitlab.io/datavis-technologies/assets/flights_part.csv', {
      headers: {
        'Content-Type': 'text/csv'
    }})
    let csvFlights = await responseFlights.text()
    let parsedCsvFlights = Papa.parse(csvFlights, {header: true})

    return {
      flowers: dataFlowers,
      flights: parsedCsvFlights.data
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you get an error in the console that mentions the CORS policy (<code>No 'Access-Control-Allow-Origin' header is present</code>), try using <code>https</code> instead of <code>http</code> in the URL for the dataset.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s walk over this code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>line 1: import the PapaParse package</p>
</li>
<li>
<p>line 5-7: we have to add the <code>'Content-Type': 'text/csv'</code> to what is returned because your browser would otherwise try to download the file instead of using it in our application</p>
</li>
<li>
<p>line 8: In the JSON example before, we got the actual data through <code>response.json()</code>. Here we need it as a text: <code>response.text()</code></p>
</li>
<li>
<p>line 9: Finally, we need to <em>parse</em> the text to actual values. This will return an object where those values are available under the <code>data</code> key, which we extract on line 12.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can always add a <code>console.log()</code> for <code>csvFlights</code> or <code>parsedCsvFlights</code> to see what those variables look like.</p>
</div>
<div class="paragraph">
<p>We get the following output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>Balandino (Chelyabinsk)
Balandino (Chelyabinsk)
Domododevo (Moscow)
Domododevo (Moscow)
Domododevo (Moscow)
Domododevo (Moscow)
Domododevo (Moscow)
Domododevo (Moscow)
Heydar Aliyev (Baku)
Khrabrovo (Kaliningrad)
Kazan (Kazan)
Kazan (Kazan)
Kazan (Kazan)
Kazan (Kazan)
Kazan (Kazan)
Pulkovo (St. Petersburg)
Pulkovo (St. Petersburg)
Pulkovo (St. Petersburg)
Franz Josef Strauss (Munich)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_from_an_local_json_or_csv_file">4.5.4. From an local JSON or CSV file</h4>
<div class="paragraph">
<p>The above CSV and JSON files are on a remote server. But what if we have the data on our own machine? Actually, this is very simple as we are running our own server. If you put the data file in the <code>static</code> directory of your svelte project, you can access it directly, e.g. with</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Papa.parse('http://localhost:5173/airports.csv', { …​ })</code>, or</p>
</li>
<li>
<p><code>fetch('http://localhost:5173/airports.json')</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_from_an_sql_database">4.5.5. From an SQL database</h4>
<div class="sect4">
<h5 id="_data_stored_in_local_sqlite3_database">Data stored in local SQLite3 database</h5>
<div class="paragraph">
<p>Let&#8217;s say we have a small database with employee data. It only has one table, <code>employees</code>, with the following columns: <code>name</code> and <code>firstname</code>.</p>
</div>
<div class="paragraph">
<p>To load data from this SQLite3 database, we&#8217;ll use the <a href="https://knexjs.org/">knex.js</a> query builder. It&#8217;ll make it easier to switch between different types of SQL databases later (mysql, postgresql, etc). To get it to work with a local sqlite3 database, install <code>knex</code> and the necessary sqlite driver:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>npm install knex --save
npm install better-sqlite3 --save</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create a new file <code>src/lib/db.js</code> with the following contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import knex from 'knex'

export default knex({
    client: 'better-sqlite3',
    connection: {
        filename: "./static/test.db"
    },
  })</code></pre>
</div>
</div>
<div class="paragraph">
<p>The path is relative to the main directory in sveltekit.</p>
</div>
<div class="paragraph">
<p>Above, we have used the <code>+page.js</code> file to load our data from CSV sources. For loading SQL data, we will however need to name our file <code>+page.server.js</code> (see <a href="https://kit.svelte.dev/docs/routing#page-page-server-js" class="bare">https://kit.svelte.dev/docs/routing#page-page-server-js</a> for details).</p>
</div>
<div class="paragraph">
<p>Make the <code>+page.server.js</code> file look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import db from '$lib/db';

export const load = () =&gt; {
    const fetchData = async () =&gt; {
        let employees = await db.select('*')
                                .from('employees')
                                .limit(2)
        return employees
    }

    return {
        employees: fetchData()
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can then access these in our <code>+page.svelte</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">&lt;script&gt;
    export let data = [];
&lt;/script&gt;

&lt;h1&gt;Employees&lt;/h1&gt;

&lt;ul&gt;
{#each data.employees as employee}
    &lt;li&gt;{employee.firstname} {employee.name}&lt;/li&gt;
{/each}
&lt;/ul&gt;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_data_stored_in_mysql_database">Data stored in mysql database</h5>
<div class="paragraph">
<p>Loading data from a mysql database is very similar, although we will run into a small bump here.</p>
</div>
<div class="paragraph">
<p>Say we want to access data from <code>knownGene</code> table of the UCSC Genome database (<a href="http://genome-euro.ucsc.edu/" class="bare">http://genome-euro.ucsc.edu/</a>).</p>
</div>
<div class="paragraph">
<p>Replace the <code>lib/db.js</code> file with the following.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import knex from 'knex'

export default knex({
  client: 'mysql',
  version: '5.7',
  connection: {
    host: 'genome-euro-mysql.soe.ucsc.edu',
    port: 3306,
    user: 'genome',
    password: '',
    database: 'hg38'
  },
})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Based on our experience with sqlite3, the <code>+page.server.js</code> file would look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import db from '$lib/db';

export const load = () =&gt; {
    const fetchData = async () =&gt; {
        let genes = await db.select('*')
                                .from('knownGene')
                                .limit(20)
        return genes
    }

    return {
        genes: fetchData()
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Unfortunately, we get an error <code>Error: Data returned from load while rendering / is not serializable: Cannot stringify arbitrary non-POJOs (data.genes[0])</code>. If we add a <code>console.log(genes)</code> in our <code>+page.server.js</code> file, we see that what is returned from the server is the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">[
  RowDataPacket {
    name: 'ENST00000456328.2',
    chrom: 'chr1',
    strand: '+',
    ...
  },
  RowDataPacket {
    name: 'ENST00000619216.1',
    chrom: 'chr1',
    strand: '-',
    ...
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, we expected the output to look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">[
  {
    name: 'ENST00000456328.2',
    chrom: 'chr1',
    strand: '+',
    ...
  },
  {
    name: 'ENST00000619216.1',
    chrom: 'chr1',
    strand: '-',
    ...
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can accomplish this to parse the output first before we return it, using <code>return JSON.parse(JSON.stringify(genes))</code> instead of just <code>return genes</code> (source: <a href="https://stackoverflow.com/questions/31221980/how-to-access-a-rowdatapacket-object" class="bare">https://stackoverflow.com/questions/31221980/how-to-access-a-rowdatapacket-object</a>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import db from '$lib/db';

export const load = () =&gt; {
    const fetchData = async () =&gt; {
        let genes = []
        genes = await db.select('*')
                                .from('knownGene')
                                .limit(20)
        return JSON.parse(JSON.stringify(genes))
    }

    return {
        genes: fetchData()
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_loading_multiple_datasets">4.5.6. Loading multiple datasets</h4>
<div class="paragraph">
<p>Above we only loaded a single dataset, but obviously we will sometimes need multiple datasets in our application. To do this we just add an additional variable to the <code>load</code> function in our <code>+page.js</code>. For example:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">import Papa from 'papaparse'

export const load = async ({ fetch }) =&gt; {
    const responseFlights = await fetch('https://vda-lab.gitlab.io/datavis-technologies/assets/flights_part.csv', {
      headers: {
        'Content-Type': 'text/csv'
    }})
    let csvFlights = await responseFlights.text()
    let parsedCsvFlights = Papa.parse(csvFlights, {header: true})

    return {
      flights: parsedCsvFlights.data
    }
}</code></pre>
</div>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">export const load = async ({ fetch }) =&gt; {
  const responseGenes = await fetch("https://some-url/genes.json")
  const dataGenes = await responseGenes.json()

  const responseProteins = await fetch("https://some-other-url/proteins.json")
  const dataProteins = await responseProteins.json()

  return {
    genes: dataGenes,
    proteins: dataProteins
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>As before, the <code>data</code> variable in <code>+page.svelte</code> is the object that is returned by <code>+page.js</code> (i.c. <code>{genes: [&#8230;&#8203;,&#8230;&#8203;,&#8230;&#8203;], proteins: [&#8230;&#8203;,&#8230;&#8203;,&#8230;&#8203;]}</code>)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_data_subpages_and_slugs">4.6. Data subpages and slugs</h3>
<div class="paragraph">
<p>In many cases, we might want to have a subpage for each datapoint. Imagine a blog with many posts, where those posts are stored as a large JSON structure. From what we&#8217;ve seen above, we are able to create a page that lists the title of all blog posts. But we&#8217;re still unable to show a single blog <em>post</em>. Similarly, we might have a site that shows a list of genes, but you cannot go to the information of a <em>single</em> gene.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s say we want to create a page for every single flower, using its ID in the URL. For example, to get the information (or a visualisation) for flower 5, we would use the URL <a href="http://localhost:5173/flowers/5" class="bare">http://localhost:5173/flowers/5</a>. This is the same URL as before for the list, but adding the flower ID. To get this to work, we use <code>[slug]</code>: create a new directory under the flowers folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
|
+- src/
|  +- routes/
|      +- +page.svelte
|      +- flowers/
|          +- +page.svelte
|          +- +page.js
|          +- [slug]
|              +- +page.svelte
|              +- +page.js
|
...</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
The directory name must be <code>[slug]</code>, including the square brackets!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/slugs.png" alt="slugs" width="50%"></span></p>
</div>
<div class="paragraph">
<p>What this <code>[slug]</code> allows you to do, is add <em>parameters</em> to the URL. In our case, this could for example be the ID of a flower. The <code>+page.js</code> in the <code>[slug]</code> directory can be very similar to the one in the <code>flowers</code> directory, but there are some important differences:</p>
</div>
<div class="listingblock small">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">export const load = async ({ fetch, params }) =&gt; { (1)
  const res = await fetch('https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json')
  const data = await res.json()
  data.forEach((d,i) =&gt; { d.id = i })
  let data_for_slug = data.filter((d) =&gt; { return d.id == params.slug})[0] (2)

  return {
    flower: data_for_slug
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this code, we</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>(1)</strong> call <code>fetch</code> <em>and</em> <code>params</code> in the loading function instead of only <code>fetch</code></p>
</li>
<li>
<p><strong>(2)</strong> filter the returned data based on the id of the flower <code>d.id == params.slug</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the <code>+page.svelte</code> file we can then display or visualise only the information for that single flower.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
See <a href="https://kit.svelte.dev/docs/load" class="bare">https://kit.svelte.dev/docs/load</a> for the full documentation on how to load data in sveltekit.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_our_first_real_scatterplot">4.7. Our first real scatterplot</h3>
<div class="paragraph">
<p>Now - finally - we can start working on the real thing and create a data visualisation. Let&#8217;s plot the longitude and latitude (present as <code>long</code> and <code>lat</code> in the datafile) of all departure airports in <a href="http://vda-lab.gitlab.io/datavis-technologies/assets/flights_part.json" class="bare">http://vda-lab.gitlab.io/datavis-technologies/assets/flights_part.json</a>. If we do this, we should get something that looks like a map of the world.</p>
</div>
<div class="paragraph">
<p>Load the data using <code>+page.js</code> as described above. Below we show the contents of the <code>+page.svelte</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  export let data = [];
&lt;/script&gt;

&lt;style&gt;
  svg {
      border: 1px;
      border-style: solid;
  }
  circle {
      fill: steelblue;
      fill-opacity: 0.5;
  }
&lt;/style&gt;

&lt;svg width="800" height="400"&gt;
  {#each data.flights as datapoint}
      &lt;circle cx={datapoint.from_long} cy={datapoint.from_lat} r="2" /&gt;
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The resulting image looks like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/flights_attempt1.png" alt="flights attempt1" width="50%"></span></p>
</div>
<div class="paragraph">
<p>This is clearly <em>not</em> what we expected. The reason is simple: the longitude in the data file ranges from -180 until 180 and the latitude is between -90 and 90. If we plot these directly as circles than 3/4 of all datapoints will be outside of the SVG (because they have either a negative longitude or latitude). Instead of using <code>cx={datapoint.from_long}</code> we have to rescale that longitude from its original range (called its <em>domain</em>) to a new <em>range</em>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/domain-range.png" alt="domain range" width="50%"></span></p>
</div>
<div class="paragraph">
<p>The formula to do this is:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/scaling_formula.png" alt="scaling formula" width="50%"></span></p>
</div>
<div class="paragraph">
<p>Let&#8217;s put that in a function that we can use. Add the <code>rescale</code> function to the <code>script</code> section of your svelte file, and call it where we need to set <code>cx</code> and <code>cy</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  export let data = [];

  const rescale = function(x, domain_min, domain_max, range_min, range_max) {
      return ((range_max - range_min)*(x-domain_min))/(domain_max-domain_min) + range_min
  }
&lt;/script&gt;

&lt;style&gt;
  circle {
      fill: steelblue;
      fill-opacity: 0.5;
  }
&lt;/style&gt;

&lt;svg width="800" height="400"&gt;
  {#each data.flights as datapoint}
      &lt;circle cx={rescale(datapoint.from_long, -180, 180, 0, 800)}
              cy={rescale(datapoint.from_lat, -90, 90, 0, 400)}
              r=3 /&gt;
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our rescaling function is defined on lines 7-9 and used on lines 21 and 22.</p>
</div>
<div class="paragraph">
<p>The result:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/flights_attempt2.png" alt="flights attempt2" width="50%"></span></p>
</div>
<div class="paragraph">
<p>This is better, but the world is upside down. This is because the origin [0,0] in SVG is in the top left, not the bottom left. We therefore have to flip the scale as well, and set the range to <code>400,0</code> instead of <code>0,400</code> for <code>cy</code>. If we do that we&#8217;ll get the world the right side up.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/flights_attempt3.png" alt="flights attempt3" width="50%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_d3_scales">4.8. D3 scales</h3>
<div class="paragraph">
<p>In the example above, we have written our own code for rescaling the longitude (-180 to 180) and latitude (-90 to 90) to width (0 to 800) and height (400 to 0). We can however also use the powerful functionality provided by <a href="http://d3js.org">D3</a>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">D3 - Data-Driven Documents</div>
<div class="paragraph">
<p>D3 (Data-Driven Documents) has been the go-to library for data visualisation for many years. It allows you to create very complex and interactive visuals like showcased in the <a href="https://observablehq.com/@d3/gallery">D3 gallery</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/d3-gallery.png" alt="d3 gallery" width="75%"></span></p>
</div>
<div class="paragraph">
<p>The functionality of D3 has been split in different modules (see <a href="https://github.com/orgs/d3/repositories?type=all">here</a>), that cover for example the creation of hexagonal bins, working with geographic projections, creating force-directed graphs, and scaling.</p>
</div>
<div class="paragraph">
<p>Although very powerful, this library does have a steep learning curve. For example, creating a scatterplot like the one above using D3, you&#8217;d write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">d3.select("#my_svg")
  .append("g")
  .selectAll("circle")
  .data(datapoints)
  .enter()
  .append("circle")
    .attr("cx", function(d) { return rescale(datapoint.from_long, -180, 180, 0, 800) })
    .attr("cy", function(d) { return rescale(datapoint.from_lat, -90, 90, 400, 0) })
    .attr("r", 3)</code></pre>
</div>
</div>
<div class="paragraph">
<p>That is why we focus on using svelte in this tutorial for the main work, and use D3 modules when we need them for a specific tasks (e.g. scaling). For example, this blog post by Connor Rothshield also goes into why he switched from D3 to svelte+D3 for data visualisation: <a href="https://www.connorrothschild.com/post/svelte-and-d3" class="bare">https://www.connorrothschild.com/post/svelte-and-d3</a></p>
</div>
<div class="paragraph">
<p>D3 is organised as a group of modules (see <a href="https://github.com/d3/d3/blob/main/API.md" class="bare">https://github.com/d3/d3/blob/main/API.md</a>), so we can choose to load only those functions that have to do with scaling (<code>d3-scale</code>), colour (<code>d3-color</code>), etc.</p>
</div>
<div class="paragraph">
<p>Here is an overview of the different modules:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/d3-modules.png" alt="d3 modules" width="50%"></span></p>
</div>
<div class="paragraph">
<p>(Source: <a href="https://wattenberger.com/blog/d3" class="bare">https://wattenberger.com/blog/d3</a>) For an interactive version, see <a href="https://wattenberger.com/blog/d3" class="bare">https://wattenberger.com/blog/d3</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s replace our own rescaling function with a linear scale provided by D3. We will load the <code>scaleLinear</code> function from <code>d3-scale</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
We have to install the <code>d3-scale</code> module first. Do this by running <code>npm install d3-scale</code> on the command line.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  import { scaleLinear } from 'd3-scale'; <b class="conum">(1)</b>

  export let data = [];

  const scaleX = scaleLinear().domain([-180,180]).range([0,800]) <b class="conum">(2)</b>
  const scaleY = scaleLinear().domain([-90,90]).range([400,0]) <b class="conum">(2)</b>
&lt;/script&gt;

&lt;style&gt;
  circle {
      fill: steelblue;
      fill-opacity: 0.5;
  }
&lt;/style&gt;

&lt;svg width="800" height="400"&gt;
  {#each data.flights as datapoint}
      &lt;circle cx={scaleX(datapoint.from_long)} <b class="conum">(3)</b>
              cy={scaleY(datapoint.from_lat)}
              r=3 /&gt;
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In <strong>(1)</strong> we load <code>scaleLinear</code> and make the function available in our code. We define a <code>scaleX</code> and a <code>scaleY</code> function in <strong>(2)</strong>. The <code>domain</code> refers to the actual data, and <code>range</code> to the projection (in this case: pixel position). In <strong>(3)</strong> we use <code>scaleX</code> and <code>scaleY</code>.</p>
</div>
<div class="paragraph">
<p>Note that the range does not have to be numeric: we can also use colours here. D3 is clever enough to interpolate colours across the range. In the example below, we let the colour of the points go from red to green along with the longitude. (If we had information on the altitude of the airports, this would be more useful.)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  import { scaleLinear } from 'd3-scale';

  export let data = [];

  const scaleX = scaleLinear().domain([-180,180]).range([0,800])
  const scaleY = scaleLinear().domain([-90,90]).range([400,0])
  const scaleColour = scaleLinear().domain([-180,180]).range(["red","green"]) <b class="conum">(1)</b>
&lt;/script&gt;

&lt;style&gt;
  circle { <b class="conum">(2)</b>
      fill-opacity: 0.5;
  }
&lt;/style&gt;

&lt;svg width="800" height="400"&gt;
  {#each data.flights as datapoint}
      &lt;circle cx={scaleX(datapoint.from_long)}
              cy={scaleY(datapoint.from_lat)}
              r=3
              style={"fill:" + scaleColour(datapoint.from_long)} /&gt; <b class="conum">(3)</b>
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We added a scale with colours as the range in <strong>(1)</strong>, remove the default colour for a circle in <strong>(2)</strong>, and set the CSS colour dynamically in <strong>(3)</strong> using.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/domain-range-colours.png" alt="domain range colours" width="50%"></span></p>
</div>
<div class="paragraph">
<p>D3 provides a lot of other scales as well, including logarithmic, time, radial etc. Check out <a href="https://github.com/d3/d3-scale" class="bare">https://github.com/d3/d3-scale</a> for more information.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s add another scale: we can let the size of the point be dependent of the <code>distance</code> in the csv file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  import { scaleLinear } from 'd3-scale';

  export let data = [];

  const scaleX = scaleLinear().domain([-180,180]).range([0,800])
  const scaleY = scaleLinear().domain([-90,90]).range([400,0])
  const scaleRadius = scaleLinear().domain([1,15406]).range([2,10])
  &lt;/script&gt;

&lt;style&gt;
  svg {
    border: 1px;
    border-style: solid;
  }
  circle {
    fill: steelblue;
    fill-opacity: 0.5;
  }
&lt;/style&gt;

&lt;svg width="800" height="400"&gt;
  {#each data.flights as datapoint}
    &lt;circle cx={scaleX(datapoint.from_long)}
        cy={scaleY(datapoint.from_lat)}
        r={scaleRadius(datapoint.distance)} /&gt;
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/flights_radius.png" alt="flights radius" width="50%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_classes">4.9. Classes</h3>
<div class="paragraph">
<p>Above we have used a colour scale that ranges from red to green according to longitude. If we want to handle categorical aspects in the data (e.g. if a flight is international or domestic), we can actually do this easier, using HTML classes. For an overview, see the "HTML, CSS and javascript" section of this tutorial. (This will become very important once we start looking into brushing and linking in the next section.)</p>
</div>
<div class="paragraph">
<p>If we change the code above by (a) adding a <code>circle.international</code> in the CSS that sets the fill colour to red, and (b) add a <code>class="international"</code> as a property of the <code>circle</code> element, all the airports will be red. But can we actually make this dependent on the actual data?</p>
</div>
<div class="paragraph">
<p>We give an HTML element one or more classes like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;circle class="first_class second_class third_class" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using svelte, we can do this dynamically. To know if a flight is international, we can check if its <code>from_country</code> is different from its <code>to_country</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;circle class={datapoint.from_country != datapoint.to_country ? 'international' : 'domestic' } /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or in its shorthand version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;circle class:international={datapoint.from_country != datapoint.to_country} /&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html">&lt;script&gt;
  import { scaleLinear } from 'd3-scale';

  export let data = [];

  const scaleX = scaleLinear().domain([-180,180]).range([0,800])
  const scaleY = scaleLinear().domain([-90,90]).range([400,0])
  const scaleRadius = scaleLinear().domain([1,15406]).range([2,10])
  &lt;/script&gt;

&lt;style&gt;
  svg {
    border: 1px;
    border-style: solid;
  }
  circle {
    fill: steelblue;
    fill-opacity: 0.5;
  }
  circle.international { <b class="conum">(1)</b>
    fill: red;
  }
&lt;/style&gt;

&lt;svg width="800" height="400"&gt;
  {#each data.flights as datapoint}
    &lt;circle cx={scaleX(datapoint.from_long)}
        cy={scaleY(datapoint.from_lat)}
        r={scaleRadius(datapoint.distance)}
        class:international={datapoint.from_country != datapoint.to_country}/&gt; <b class="conum">(2)</b>
  {/each}
&lt;/svg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>(1)</strong> is where we set the colour of international flights; <strong>(2)</strong> is where we apply it.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/flights_colour.png" alt="flights colour" width="50%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_exercises_4">4.10. Exercises</h3>
<div id="exercises_viswithsvelte" class="openblock assignment">
<div class="content">
<div class="paragraph">
<p>Here are some exercises related to this chapter:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Svelte markup: <a href="https://svelte.dev/repl/724a8216d6c84491b7b04951718f0b0d?version=3.59.1" class="bare">https://svelte.dev/repl/724a8216d6c84491b7b04951718f0b0d?version=3.59.1</a></p>
</li>
<li>
<p>Foreach: <a href="https://svelte.dev/repl/161b76456d00443db6100f7d40e546b1?version=3.59.1" class="bare">https://svelte.dev/repl/161b76456d00443db6100f7d40e546b1?version=3.59.1</a></p>
</li>
<li>
<p>If-else-then: <a href="https://svelte.dev/repl/a603bddd25ed441e9680e2c93a1a1966?version=3.59.1" class="bare">https://svelte.dev/repl/a603bddd25ed441e9680e2c93a1a1966?version=3.59.1</a></p>
</li>
<li>
<p>Scales: <a href="https://svelte.dev/repl/f2cdcb8400f2430f9134206798596a97?version=3.59.1" class="bare">https://svelte.dev/repl/f2cdcb8400f2430f9134206798596a97?version=3.59.1</a></p>
</li>
<li>
<p>Colour scales: <a href="https://svelte.dev/repl/f555af12649a4d918db9f46c88ea72a0?version=3.59.1" class="bare">https://svelte.dev/repl/f555af12649a4d918db9f46c88ea72a0?version=3.59.1</a></p>
</li>
<li>
<p>Axes: <a href="https://svelte.dev/repl/a06224b0183c4f44b6de3f7a734e812e?version=3.59.1" class="bare">https://svelte.dev/repl/a06224b0183c4f44b6de3f7a734e812e?version=3.59.1</a></p>
</li>
<li>
<p>Paths using d3.line: <a href="https://svelte.dev/repl/ec5b4a3992e7459086668fe4e03c011a?version=3.59.1" class="bare">https://svelte.dev/repl/ec5b4a3992e7459086668fe4e03c011a?version=3.59.1</a></p>
</li>
<li>
<p>Hover: <a href="https://svelte.dev/repl/c602355ed2cf4398921f50f7746079ff?version=3.59.1" class="bare">https://svelte.dev/repl/c602355ed2cf4398921f50f7746079ff?version=3.59.1</a></p>
</li>
<li>
<p>Working with objects: <a href="https://svelte.dev/repl/08e9e88a020244d5a7cd80b2e0befa3b?version=3.59.1" class="bare">https://svelte.dev/repl/08e9e88a020244d5a7cd80b2e0befa3b?version=3.59.1</a></p>
</li>
<li>
<p>Extent: <a href="https://svelte.dev/repl/b31541e1dcfb439e818c639427e6db68?version=3.59.1" class="bare">https://svelte.dev/repl/b31541e1dcfb439e818c639427e6db68?version=3.59.1</a></p>
</li>
<li>
<p>Make scales: <a href="https://svelte.dev/repl/c6eb38ca440a4dc5b8efa487f92b771d?version=3.59.1" class="bare">https://svelte.dev/repl/c6eb38ca440a4dc5b8efa487f92b771d?version=3.59.1</a></p>
</li>
<li>
<p>Make scatterplot: <a href="https://svelte.dev/repl/4c447e06f79e4c478682b8476bf1833a?version=3.59.1" class="bare">https://svelte.dev/repl/4c447e06f79e4c478682b8476bf1833a?version=3.59.1</a></p>
</li>
<li>
<p>Add axes: <a href="https://svelte.dev/repl/3e6b6e947bdb480687d29392d944e15c?version=3.59.1" class="bare">https://svelte.dev/repl/3e6b6e947bdb480687d29392d944e15c?version=3.59.1</a></p>
</li>
<li>
<p>Set circle colour: <a href="https://svelte.dev/repl/87536213d7044ddc9ed2dfacb208086c?version=3.59.1" class="bare">https://svelte.dev/repl/87536213d7044ddc9ed2dfacb208086c?version=3.59.1</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_basic_data_visualisation.html">Basic data visualisation</a> | ↑ Up: <a href="index.html">Implementing data visualisations using Svelte</a> | Next: <a href="_custom_components.html">Custom components</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-03-18 17:39:58 +0100
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>